<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wong.viewpagefragment.MainActivity"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:tabGravity="center"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_solid"
        app:tabBackground="@drawable/bg_tab"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="80dp"
        app:tabMinWidth="80dp"
        app:tabSelectedTextColor="@color/tabSelectedTextColor"
        app:tabTextColor="@color/tabTextColor"/>

    <RelativeLayout
        android:layout_marginTop="18dp"
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
